
Call:
lm(formula = Sentiment ~ PriceNumeric + gender, data = final_df)

Residuals:
   Min     1Q Median     3Q    Max 
-2.547 -2.031 -1.406  1.014 12.553 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept)   1.55379    0.93933   1.654    0.103
PriceNumeric  0.01789    0.02312   0.774    0.442
gendermale   -0.49386    0.84614  -0.584    0.561

Residual standard error: 3.137 on 67 degrees of freedom
Multiple R-squared:  0.0128,	Adjusted R-squared:  -0.01667 
F-statistic: 0.4343 on 2 and 67 DF,  p-value: 0.6496

