
Call:
lm(formula = StarRating ~ PriceNumeric + gender, data = final_df)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6061 -0.2936  0.5056  0.6737  0.8448 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.027581   0.332775  12.103   <2e-16 ***
PriceNumeric 0.008514   0.008191   1.039    0.302    
gendermale   0.113849   0.299760   0.380    0.705    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.111 on 67 degrees of freedom
Multiple R-squared:  0.01905,	Adjusted R-squared:  -0.01023 
F-statistic: 0.6506 on 2 and 67 DF,  p-value: 0.525

